<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Midterm</title>
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/grid.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
    <h1 class="hidden">Midterm</h1> 
    <header id="main_header" class="grid-con"> 
        <nav id="main_nav-m" class="col-span-full" >
            <h2 class="hidden">main nav</h2>
            <div id="nav-m">
                <img src="img/icon_bar.png" alt="bar" width="44" class="col-start-1 col-span-1">
                <img src="img/logo.svg" alt="CANTEK Logo" width="44">
                <a href="#" class="col-start-3 col-span-1 box-m">SIGN IN</a>
            </div>    
        </nav>

        <nav id="main_nav-t" class="col-span-full" >
            <h2 class="hidden">main nav</h2>
            <div id="nav-t">
                <img src="img/icon_bar.png" alt="bar" width="74" class="col-start-1 col-span-1">
                <img src="img/logo.svg" alt="CANTEK Logo" width="74">
                <div>
                    <a href="#" class="box-m">Search</a>
                    <a href="#" class="box-m">SIGN IN</a>
                </div>
            </div>    
        </nav>

        <nav id="main_nav-d" class="col-span-full" >
            <h2 class="hidden">main nav</h2>
            <div id="nav-d">
                <img src="img/logo.svg" alt="CANTEK Logo" width="90">
                <div>
                    <a href="#" class="box-m">Search</a>
                    <a href="#" class="box-m">SIGN IN</a>
                </div>
            </div>    
        </nav> 
    </header>
    
    <main>
      <!-- main page-->
      <section class="grid-con" id="body-m">
        <h2 class="hidden">main section</h2>
        
        <img src="img/cars_logo_color.png" alt="cars_logo" class="col-start-2 col-span-2" id="main_logo-m">
        
        <img src="img/icon_films.png" alt="icon_films" class="col-start-1 col-span-1">
        <a href="#" class="col-start-2 col-span-2 box-m2">
          Films
        </a>

        <img src="img/icon_characters.png" alt="icon_characters" class="col-start-1 col-span-1">
        <a href="#" class="col-start-2 col-span-2 box-m2">
          Characters
        </a>

        <img src="img/icon_gallery.png" alt="icon_gallery" class="col-start-1 col-span-1">
        <a href="#" class="col-start-2 col-span-2 box-m2">
          Gallery
        </a>
        
        <img src="img/icon_extra.png" alt="icon_extras" class="col-start-1 col-span-1">
        <a href="#" class="col-start-2 col-span-2 box-m2">
          Extra
        </a>
        
        <img src="img/icon_news.png" alt="icon_news" class="col-start-1 col-span-1">
        <a href="#" class="col-start-2 col-span-2 box-m2">
          News
        </a>
        
        <img src="img/icon_merchandies.png" alt="icon_merchandies" class="col-start-1 col-span-1">
        <a href="#" class="col-start-2 col-span-2 box-m2">
          Merchandies
        </a>
        
      </section>

      <section class="grid-con" id="body-t">
        <h2 class="hidden">main section</h2>

        <img src="img/icon_films.png" alt="icon_films" class="m-col-start-1 m-col-span-2">
        <a href="#" class="m-col-start-3 m-col-span-2 box-t">
          Films
        </a>

        
        <a href="#" class="m-col-start-9 m-col-span-2 box-t">
          Characters
        </a>

        <img src="img/icon_characters.png" alt="icon_characters" class="m-col-start-11 m-col-span-2">

        <img src="img/icon_gallery.png" alt="icon_gallery" class="m-col-start-1 m-col-span-2">
        <a href="#" class="m-col-start-3 m-col-span-2 box-t">
          Gallery
        </a>

        <a href="#" class="m-col-start-9 m-col-span-2 box-t">
          Extra
        </a>
        <img src="img/icon_extra.png" alt="icon_extras" class="m-col-start-11 m-col-span-2">

        <img src="img/icon_news.png" alt="icon_news" class="m-col-start-1 m-col-span-2">
        <a href="#" class="m-col-start-3 m-col-span-2 box-t">
          News
        </a>

        <a href="#" class="m-col-start-9 m-col-span-2 box-t">
          Merchandies
        </a>
        
        <img src="img/icon_merchandies.png" alt="icon_merchandies"  class="m-col-start-11 m-col-span-2">

        
        
      </section>
      
      <section class="grid-con" id="body-d">
        <h2 class="hidden">main section</h2>

        <img src="img/icon_films.png" alt="icon_films" class="l-col-start-1 l-col-span-1">
        <a href="#" class="l-col-start-2 l-col-span-2 box-t">
          Films
        </a>

        
        <a href="#" class="l-col-start-10 l-col-span-2 box-t">
          Characters
        </a>

        <img src="img/icon_characters.png" alt="icon_characters" class="l-col-start-12 l-col-span-1">

        <img src="img/icon_gallery.png" alt="icon_gallery" class="l-col-start-1 l-col-span-1">
        <a href="#" class="l-col-start-2 l-col-span-2 box-t">
          Gallery
        </a>

        <a href="#" class="l-col-start-10 l-col-span-2 box-t">
          Extra
        </a>
        <img src="img/icon_extra.png" alt="icon_extras" class="l-col-start-12 l-col-span-1">

        <img src="img/icon_news.png" alt="icon_news" class="l-col-start-1 l-col-span-1">
        <a href="#" class="l-col-start-2 l-col-span-2 box-t">
          News
        </a>

        <a href="#" class="l-col-start-10 l-col-span-2 box-t">
          Merchandies
        </a>
        
        <img src="img/icon_merchandies.png" alt="icon_merchandies"  class="l-col-start-12 l-col-span-1">

      </section>
    </main>

    <div id="white_space"></div>
    
    <footer>
        <!--footer-->

        <section class="grid-con" id="footer-m">
            
            <h2 class="hidden">footer</h2>
            <p class="col-start-1 col-span-2 bold" >About us</p>
            
            <p class="col-span-full" >Cars fan club help fans get more out of the entertainment and films they love, all throughout their journey</p>  

            <img src="img/x_logo.svg" alt="x_logo" class="col-start-2 col-span-1">
            <img src="img/facebook_logo.svg" alt="facebook_logo" class="col-start-3 col-span-1">
            <img src="img/ins_logo.svg" alt="instagram" class="col-start-42 col-span-1">

        </section>

        <section class="grid-con" id="footer-t">
            
            <h2 class="hidden">footer</h2>
            <p  class="m-col-start-1 m-col-span-2 bold" >About us</p>
            
            <p class="m-col-start-1 m-col-span-4" >Cars fan club help fans get more out of the entertainment and films they love, all throughout their journey</p>  
            
            <img src="img/x_logo.svg" alt="x_logo" class="m-col-start-10 m-col-span-1">
            <img src="img/facebook_logo.svg" alt="facebook_logo" class="m-col-start-11 m-col-span-1">
            <img src="img/ins_logo.svg" alt="instagram" class="m-col-start-12 m-col-span-1">


        </section>

        <section class="grid-con" id="footer-d">
            
            <h2 class="hidden">footer</h2>
            <p class="l-col-start-1 l-col-span-2 bold" >About us</p>
            
            <p class="l-col-start-1 l-col-span-4" >Cars fan club help fans get more out of the entertainment and films they love, all throughout their journey</p>  
            
            <img src="img/x_logo.svg" alt="x_logo" class="l-col-start-10 l-col-span-1">
            <img src="img/facebook_logo.svg" alt="facebook_logo" class="l-col-start-11 l-col-span-1">
            <img src="img/ins_logo.svg" alt="instagram" class="l-col-start-12 l-col-span-1">


        </section>

        <section class="hidden">
            <h2>extra_link</h2>
            <a href="https://icons8.com">*icon by Icons8</a>
        </section>
      
    </footer>
</body>
  
</html>
