@charset "UTF-8";

.hidden {
    display: none;
}

* {
    margin: 0;
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;        
}

p {
    font-size: 12px;
    margin: 10px 0 10px 0;
}

.bold {
    font-weight: bold;
}

#white_space {
    margin-top: 40px;
}



.box-m {
    display: inline-block;
    width: 77px;
    font-size: 12px;
    background-color: rgb(27, 27, 27);
    color: white;
    border-radius: 5px;
    
    text-align: center;
    align-self: center;
}

.box-m2 {
    display: inline-block;
    font-size: 20px;
    background-color: rgb(27, 27, 27);
    color: white;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    align-self: center;
}

#main_header {
    background-color: gray;
    height: 77px;    
}

#nav-m {
    display: flex;
    align-self: center;
    justify-content: space-between;
    margin: 30px 0 auto 0;
}

#main_logo-m, #body-m img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#footer-m, #footer-t, #footer-d{
    background-color: gray;
}

#footer-m img{
    width: 60%;
    height: 60%;
    object-fit: contain;
    align-self: center;
    justify-self: center;
}

#main_nav-t, #body-t, #footer-t {
    display: none;
}

#main_nav-d, #body-d, #footer-d {
    display: none;
}

@media screen and (min-width: 768px) {
    
    #main_nav-m, #body-m, #footer-m{
        display: none;
    }
    
    #main_nav-t, #body-t, #footer-t {
        display: grid;
    }

    p {
        font-size: 16px;
    }

    .box-t {
        display: inline-block;
        font-size: 20px;
        background-color: rgb(27, 27, 27);
        color: white;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
        align-self: center;    
    }

    #main_header {
        height: 121px;    
    }

    #nav-t {
        display: flex;
        align-self: center;
        justify-content: space-between;
        margin: 30px 0 auto 0;
    }

    #body-t img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    main {
        background-image: url(../img/cars_logo_color.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

}


@media screen and (min-width: 1200px) {
    #main_nav-t, #body-t, #footer-t {
        display: none;
    }

    #main_nav-d, #body-d, #footer-d {
        display: grid;
    }

    #main_header {
        height: 150px;    
    }

    #nav-d {
        display: flex;
        align-self: center;
        justify-content: space-between;
        margin: 30px 0 auto 0;
    }

    #body-d {
        padding-top: 130px;
    }

    #body-d img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    main {
        height: 480px;
    }
}